EXTERNAL_LDAP_PORT=10389
EXTERNAL_DATABASE_PORT=33306
EXTERNAL_ACTIVEMQ_WEB_CONSOLE_PORT=8161
EXTERNAL_ACTIVEMQ_AMQP_PORT=5672
EXTERNAL_ACTIVEMQ_OPENWIRE_PORT=61616
EXTERNAL_ACTIVEMQ_STOMP_PORT=61613
EXTERNAL_ALFRESCO_PDF_RENDERER_PORT=8040
EXTERNAL_ALFRESCO_IMAGEMAGICK_PORT=8041
EXTERNAL_ALFRESCO_LIBREOFFICE_PORT=8042
EXTERNAL_ALFRESCO_TIKA_PORT=8043
EXTERNAL_ALFRESCO_TRANSFORM_MISC_PORT=8044
ALFRESCO_COMMONS_VERSION=2.2.1
ACTIVEMQ_VERSION=5.15.8
JAVA_XMS=256m
JAVA_XMX=512m


